### 환경 변수
@host = http://localhost
@port = 8080
@baseUrl = {{host}}:{{port}}
@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QyLmNvbSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzQ3OTk5NjgwLCJleHAiOjE3NDgwMDMyODB9.jrOvpCu_DCHoxM3DBqVGlK-ONtT18qp7UOO0ZwI-Sr4

### 회원가입
POST {{baseUrl}}/users/signup
Content-Type: application/json

{
  "email":"test@test2.com",
  "name":"name",
  "nickname":"nick2",
  "password":"password124",
  "phone":"01012341232",
  "userRole":"USER"
}

### 로그인
POST {{baseUrl}}/users/signin
Content-Type: application/json

{
  "email":"test@test2.com",
  "password":"password124"
}

### 사용자 조회
GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {token}

### 사용자 정보 수정
PATCH {{baseUrl}}/users
Authorization: Bearer {token}

{
    "name":"newname",
    "nickname":"newnick",
    "password":"password1234",
    "phone":"01098765432"
}

### 사용자 삭제
DELETE /users
Authorization: Bearer {token}


### 제품 생성
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{"productCategory": "ELECTRONICS",
  "name": "제품9",
  "content": "최신 스마트폰입니다.",
  "price": 1000,
  "quantity": 100
}

### 제품 상세 조회
GET {{baseUrl}}/products/3
Content-Type: application/json
Authorization: Bearer {{token}}

### 제품 목록 조회(무한스크롤 조회)
GET {{baseUrl}}/products?category=ELECTRONICS&lastId=0&size=5
Content-Type: application/json
Authorization: Bearer {{token}}

### 제품 수정: 모든 필드 선택적
PATCH {{baseUrl}}/products/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "업데이트된 스마트폰"
}

### 제품 삭제 (관리자 전용)
DELETE {{baseUrl}}/products/1
Content-Type: application/json
Authorization: Bearer {{token}}


### 주문
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "paymentMethod": "카드",
  "quantity": 2,
  "address": "서울특별시 강남구 테헤란로 123",
  "productId": {
    "id": 1
  }
}
### 주문조회(다)
GET {{baseUrl}}/orders
Authorization: Bearer {{token}}

### 주문조회(단)
GET {{baseUrl}}/orders/1
Authorization: Bearer {{token}}

### 주문 수정
PATCH {{baseUrl}}/orders/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "paymentMethod":"REMITTANCE"
}

### 주문 취소
DELETE {{baseUrl}}/orders/1
Authorization: Bearer {{token}}

###주문 상태 확인
GET {{baseUrl}}/orders/1/status
Authorization: Bearer {{token}}

###주문 상태 변경
PATCH {{baseUrl}}/orders/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "orderId":1,
  "productId":1,
  "orderStatus":"PENDING"
}


### 리뷰 생성
POST {{baseUrl}}/orders/1/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "리뷰 내용",
  "score": 3
}

### 리뷰 생성: 내용 X
POST {{baseUrl}}/orders/1/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "score": 3
}

### 리뷰 생성: 점수 범위 밖(에러)
POST {{baseUrl}}/orders/1/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "score": 6
}

### 리뷰 조회
GET {{baseUrl}}/products/1/reviews
Content-Type: application/json
Authorization: Bearer {{token}}

### 리뷰 수정
PATCH {{baseUrl}}/reviews/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "리뷰 수정",
  "score": 5
}

### 리뷰 수정: 내용 X
PATCH {{baseUrl}}/reviews/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "score": 5
}

### 리뷰 삭제
DELETE {{baseUrl}}/reviews/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "qwer1234"
}
### 리뷰 삭제: 비밀번호 일치X(오류)
DELETE {{baseUrl}}/reviews/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "password": "qwer12345"
}

### 신고 등록
POST {{baseUrl}}/products/1/reports
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "content": "test1",
  "reportType": "FRAUD"
}

### 판매자 신고 이력 조회
GET {{baseUrl}}/users/1/reports
Content-Type: application/json
Authorization: Bearer {{token}}

### 제품 신고 이력 조회
GET {{baseUrl}}/products/1/reports
Content-Type: application/json
Authorization: Bearer {{token}}

### Top5 신고 제품 조회
GET {{baseUrl}}/products/reports/top5
Content-Type: application/json
Authorization: Bearer {{token}}

### 일간 신고 유형별 집계 Indexing 미적용
GET {{baseUrl}}/reports/daily
Content-Type: application/json
Authorization: Bearer {{token}}

### 일간 신고 유형별 집계 Indexing 적용
GET {{baseUrl}}/reports/daily-indexing
Content-Type: application/json
Authorization: Bearer {{token}}

### 일간 신고 유형별 조회 (검색) Indexing 적용
GET {{baseUrl}}/reports/daily/search?day=2024-05-23&type=SPAM
Content-Type: application/json
Authorization: Bearer {{token}}

### 일간 신고 유형별 조회 (검색) Indexing 적용 - No RequestParam
GET {{baseUrl}}/reports/daily/search-noparam
Content-Type: application/json
Authorization: Bearer {{token}}

### 신고 삭제
DELETE {{baseUrl}}/reports/15
Content-Type: application/json
Authorization: Bearer {{token}}

### 신고 더미 데이터 생성
POST {{baseUrl}}/reports/dummies
Content-Type: application/json
Authorization: Bearer {{token}}